# hammock-graal

./: README.md  pom.xml  reflection-owb.json  reflection.json  substitutions.json
src/main/java/hammock/graal/: HelloResource.java  Person.java  Substitutions.java
