<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>hammock.examples</groupId>
	<artifactId>hammock-graal</artifactId>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<java.version>1.8</java.version>
		<hammock.version>2.2-SNAPSHOT</hammock.version>
		<geronimo-config.version>1.2</geronimo-config.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>ws.ament.hammock</groupId>
			<artifactId>web-undertow</artifactId>
			<version>${hammock.version}</version>
		</dependency>
		<dependency>
			<groupId>ws.ament.hammock</groupId>
			<artifactId>rest-resteasy</artifactId>
			<version>${hammock.version}</version>
		</dependency>
		<dependency>
			<groupId>ws.ament.hammock</groupId>
			<artifactId>johnzon</artifactId>
			<version>${hammock.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.config</groupId>
			<artifactId>geronimo-config-impl</artifactId>
			<version>${geronimo-config.version}</version>
		</dependency>
		<dependency>
			<groupId>com.lmax</groupId>
			<artifactId>disruptor</artifactId>
			<version>3.4.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/dependency</outputDirectory>
							<includeScope>runtime</includeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<outputDirectory>${project.build.directory}/dependency</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>weld</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>ws.ament.hammock</groupId>
					<artifactId>bootstrap-weld3</artifactId>
					<version>${hammock.version}</version>
					<exclusions>
						<exclusion>
							<groupId>org.jboss.weld.probe</groupId>
							<artifactId>weld-probe-core</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>owb</id>
			<dependencies>
				<dependency>
					<groupId>ws.ament.hammock</groupId>
					<artifactId>bootstrap-owb2</artifactId>
					<version>${hammock.version}</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>
